# unbind-key C-b
# set-option -g prefix C-x
# bind-key C-x send-prefix

set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# dracula config
set -g @dracula-plugins "git battery ram-usage cpu-usage time"
set -g @dracula-show-left-icon windo∫
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

#yanking
set -g @yank_selection_mouse 'clipboard'

set-window-option -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'

bind r source-file ~/.config/tmux/tmux.conf
